TIPO=mongo
DATABASE="mongodb+srv://francaprari:admin1234@ecommerce.ad3ksav.mongodb.net/?retryWrites=true&w=majority"

SMTP_USER="layne.schaden36@ethereal.email"
SMTP_PASS="Bz4kgwkps9U4XQB7Nv"

MAIL_MAIN="jonatan.daniel@ethereal.email"